.footer_container {
  min-height: 30vh;
  background-color: #252525;
}

.banner {
  align-items: center;
  color: #fffef2;
  display: flex;
  font-family: Suisse Regular, sans-serif;
  height: 72px;
  justify-content: space-between;
}

.grid_section {
  border-bottom: 3px solid #d6d5cb;
  display: grid;
}

.grid_column {
  grid-column: 1 / 3;
}
.double_width {
  grid-column: span 2;
}
@media only screen and (min-width: 1025px) {
  .banner {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}
@media only screen and (min-width: 640px) {
  .banner {
    padding-left: 3.4rem;
    padding-right: 3.4rem;
  }
}
@media only screen and (min-width: 1025px) {
  .grid_section {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto 1fr;
    padding: 5rem 4rem;
  }
}
@media screen and (max-width: 768px) {
  .double_width {
    grid-column: span 1;
  }
  .grid_section {
    padding: 2rem;
    gap: 3rem;
  }
  .banner {
    padding-left: 2rem;
  }
}
